<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ===== FAVICON ==== -->
	<link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">

	<!-- ===== MAIN CSS ===== -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- ===== BOXICONS ===== -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<title>Nelly Yusnita</title>
</head>
<body>
	<!-- ===== MAIN ===== -->
	<main class="main container">
		<div class="main__container">
			<img src="assets/img/profile.jpg" alt="" class="profile__img">

			<h1 class="main__title">Nelly Yusnita</h1>
			<span class="main__subtitle">Economics Education Department<br>Freelance Frontend Developer</span>

			<div class="social__media">
				<a href="https://www.instagram.com/nellyyusnita_/" class="social__media-link" target="_blank"><i class='bx bxl-instagram'></i></a>
				<a href="https://www.facebook.com/profile.php?id=100009298274433" class="social__media-link" target="_blank"><i class='bx bxl-facebook'></i></a>
				<a href="https://www.tiktok.com/@nelly_yusnita" class="social__media-link" target="_blank"><i class='bx bxl-tiktok'></i></a>
				<a href="https://www.youtube.com/channel/UCgKHU1zY53lapz1ehpUZcRQ" class="social__media-link" target="_blank"><i class='bx bxl-youtube'></i></a>
			</div>

			<div class="main__links">
				<div class="link__button link__button-1">
					<a href="https://nelly-yusnita.github.io/portfolio/" class="link__item-1" target="_blank">My Portfolio</a>
				</div>

				<div class="link__button link__button-2">
					<a href="https://undang-digital-aja.github.io/main/" class="link__item-2" target="_blank">Wedding Invitation</a>
				</div>

				<div class="link__button link__button-3">
					<a href="https://www.youtube.com/channel/UCgKHU1zY53lapz1ehpUZcRQ" class="link__item-3" target="_blank">Tutorials</a>
				</div>
			</div>

			<div class="hobbies grid">
				<div class="hobby__box">
					<img src="assets/img/hobby1.jpg" alt="" class="hobby__img">
					<span class="hobby__description">ngoding</span>
				</div>

				<div class="hobby__box">
					<img src="assets/img/hobby2.jpg" alt="" class="hobby__img">
					<span class="hobby__description">nonton</span>
				</div>

				<div class="hobby__box">
					<img src="assets/img/hobby3.jpg" alt="" class="hobby__img">
					<span class="hobby__description">tidur</span>
				</div>
			</div>

			<span class="footer">&#169;2022 By Nelly Yusnita</span>
		</div>
	</main>
	<!-- ===== end main ===== -->
</body>
</html>